<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIW-vl-DJz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kz2-wZ-lXI">
            <objects>
                <navigationController id="vIW-vl-DJz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QkB-11-xsE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="445-QG-hIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7r-OW-PIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="140"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-GI-6rw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VoP-1k-57X" appends="YES" id="Fff-wn-Cvx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fb6-GI-6rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MqE-am-xv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fb6-GI-6rw" secondAttribute="trailing" id="WKJ-Xy-YnC"/>
                            <constraint firstItem="Fb6-GI-6rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XF1-4e-Uyg"/>
                            <constraint firstItem="Fb6-GI-6rw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hrO-ry-gRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="peg-ge-Yok">
                        <barButtonItem key="backBarButtonItem" title="OK" id="bd8-4Q-jZL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Fb6-GI-6rw" id="GdC-LR-7fk"/>
                        <segue destination="SSo-aL-xua" kind="show" identifier="showPhotoAlbum" id="Yhp-if-d0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VoP-1k-57X">
                    <connections>
                        <action selector="handleMapLongPress:" destination="BYZ-38-t0r" id="hfB-Wh-ggs"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="139.95535714285714"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="njX-p9-2EF">
            <objects>
                <viewController id="SSo-aL-xua" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w75-Nc-AWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-1F-vGI">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cLg-1F-vGI" firstAttribute="centerX" secondItem="TT9-63-VdW" secondAttribute="centerX" id="Cqd-dd-SkE"/>
                            <constraint firstItem="cLg-1F-vGI" firstAttribute="centerY" secondItem="TT9-63-VdW" secondAttribute="centerY" id="XEu-cw-qgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TT9-63-VdW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="XJb-eC-AOc"/>
                    <connections>
                        <outlet property="label" destination="cLg-1F-vGI" id="GdB-7K-OOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfT-Cd-XVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="140"/>
        </scene>
    </scenes>
</document>
